<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".AddBuku">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkkan Data Buku Baru"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etEditJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Buku" />

    <EditText
        android:id="@+id/etEditPenulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Penulis"/>

    <EditText
        android:id="@+id/etEditth_terbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tahun Terbit" />
    <EditText
        android:id="@+id/etEditpenerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Penerbit" />
    <EditText
        android:id="@+id/etEditjh_buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Buku" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSaveBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancelBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>